server.port=8080

# spring - database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jpa
spring.datasource.username=jpa
spring.datasource.password=pw_jpa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

# \uCD08\uAE30\uD654
spring.sql.init.data-locations=classpath:init/data.sql
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

logging.level.root=info

# \uAE30\uBCF8 SQL \uB85C\uADF8
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# \uD30C\uB77C\uBBF8\uD130 \uBC14\uC778\uB529 \uB85C\uADF8
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# SQL \uC2E4\uD589 \uC2DC\uAC04 \uB85C\uADF8
#logging.level.org.hibernate.SQL_SLOW=info

# \uD1B5\uACC4 \uB85C\uADF8
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

# \uB354 \uC790\uC138\uD55C \uB85C\uADF8 (\uCFFC\uB9AC \uC0DD\uC131 \uC774\uC720 \uB4F1)
#spring.jpa.properties.hibernate.use_sql_comments=true




logging.file.name=c:/logs/application.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.charset.file=UTF-8

file.upload-dir=c:/upload

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB