server.port=8088

# spring - database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/youtube
spring.datasource.username=youtube
spring.datasource.password=youtube

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

logging.level.root=info

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.name=/youtube/logs/application.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

file.upload-dir=/youtube/upload

# \uB2E8\uC77C \uD30C\uC77C\uC758 \uCD5C\uB300 \uD06C\uAE30 \uC124\uC815 (\uC608: 10MB)
spring.servlet.multipart.max-file-size=10MB
# \uC804\uCCB4 \uC694\uCCAD\uC758 \uCD5C\uB300 \uD06C\uAE30 \uC124\uC815 (\uC608: 10MB)
spring.servlet.multipart.max-request-size=10MB